///////////////DAO//////////////////////////////
    @Override
    public List<Salary> getGroupSalayData(String empDep) {
       String hqlQuery="from salarytable where empDep=:empDep";
      Query query=sessionFactory.getCurrentSession().createQuery(hqlQuery);
      query.setParameter("empDep",empDep);
      
      List<Salary> salList=query.list();
      sessionFactory.getCurrentSession().flush();
      
      return salList;
    }
	
	////////////////////////////Service/////////////////////////////////////
	 @Override
    public List<Salary> getGroupSalayData(String empDep) {
        return salaryDAO.getGroupSalayData(empDep);
    }

//////////////////////////Controller//////////////
     @RequestMapping(value ="/showGroupSalaryData")
    public ModelAndView leaveHistoryData(@RequestParam("empDep") String empDep) {
      List<Salary> gSalaryData = salaryService.getGroupSalayData(empDep);
      

      
       Map<String,Object> map= new HashMap<String,Object>();
       map.put("gSalaryData",gSalaryData);
        
      return new ModelAndView("/admin/salaryDataInsertByGroup","map",map);
      
      

    
}


////////////////////////Frond End///////////////////////////////////////////////



                                                         <form action="/showGroupSalaryData" method="post">
                                                                                          <select class="form-control" name="empDep">

                                                                                                        <option value="IT">IT</option>
                                                                                                        <option value=" Accounts"> Accounts</option>
                                                                                                        <option value="Public Relations">Public Relations</option>
                                                                                                        <option value="Law">Law</option>

                                                                                                    </select>
                                                                                          <input type="submit" class="btn btn-primary mt-3" value="Search"/>
                                                                                            
                                                                                        </form>
																						
																						
																						
																						
////////////////////////////Table///////////////////////////////////////////////////

                                                                                                    <table class="table" id="showTable">
                                                                                                    <thead>
                                                                                                        <tr>
                                                                                                          <th scope="col">Employee ID</th>
                                                                                                          <th scope="col">Employee Name</th>
                                                                                                          <th scope="col">Department</th>
                                                                                                          <th scope="col">Designation</th>

<!--                                                                                                            <th scope="col">Select</th>
                                                                                                            <th scope="col">Month</th>-->
                                                                                                            <th scope="col">Salary</th>





                                                                                                        </tr>
                                                                                                    </thead>
                                                                                                    
                                                                                                    <tbody>
                                                                                                        
                                                                                                         <c:forEach items="${map.gSalaryData}" var="gValue">

                                                                                                           <tr>

                                                                                                                <td>${gValue.empId}</td>
                                                                                                                <td>${gValue.empName}</td>
                                                                                                                <td>${gValue.empDep}</td>
                                                                                                                 <td>${gValue.empDeg}</td>
                                                                                                                 
                                                                                                                 <td>${gValue.bSalary}</td>
                                                                                                                 
<!--                                                                                                               <td><a href="/selectToSalary/>
                                                                                                              <input type="button" class="btn btn-info" value="Select"/></a> </td>-->
                                            

                                                                                                               </tr>
                                                                                                              </c:forEach>
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                    </tbody>
                                                                                                    
                                                                                                    
                                                                                                   

                                                                                                </table>																						