///////////////////////controller//////////////////////
@RequestMapping(value = "/getPatientReportByNid", method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public String getAllPatientsByNid(HttpServletRequest request) {
        patientReportService.save(request);

        //GsonBuilder gson = new GsonBuilder();
        //Gson g = gson.create();
        //PatientReport patientReport = patientReportService.getByNid(patient_nid);
        // return g.toJson(patientReport);
        return null;
    }



///////////////////////////Frontend/////////////////////
<form action="/reportSave" method="post"> 
                    <div class="row" style="font-size: 10px;">
                        <div class="col">
                            <p class="text-uppercase" style="font-size: 20px;margin-bottom: 0px;margin-top: 10px;">
                                <strong>Invoice :&nbsp;</strong>INV-<input type="text" style="width: 150px;" id="id"/><br></p>
                        </div>
                        <div class="col text-center"><button class="btn btn-light border rounded-0" type="button" id="btnSearch" ><strong>Search Patient Test</strong></button></div>
                        <div class="col">
                            <p class="text-uppercase" style="font-size: 20px;margin-bottom: 0px;margin-top: 10px;">Date :&nbsp;<input type="text" name="date" style="width: 150px;" id="date" /></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody class="text-left">
                                        <tr class="text-left">
                                            <td class="text-left" style="width: 160px;padding: 13px;font-size: 20px;"><strong>Patient NID:&nbsp;</strong></td>
                                            <td><input class="form-control-lg" type="text" style="width: 320px;" id="patient_nid" name="patient_nid"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody class="text-left">
                                        <tr class="text-left">
                                            <td class="text-left" style="width: 160px;padding: 13px;font-size: 20px;">Name:&nbsp;</td>
                                            <td><input class="form-control-plaintext" type="text" readonly="" style="padding-top: 0px;padding-bottom: 0px;font-size: 20px;" id="patient_name" name="patient_name" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody class="text-left">
                                        <tr class="text-left">
                                            <td class="text-left" style="width: 150px;padding: 13px;font-size: 20px;">Age:&nbsp;</td>
                                            <td><input class="form-control-plaintext" type="text" readonly="" style="padding-top: 0px;padding-bottom: 0px;font-size: 20px;" id="patient_age" name="patient_age"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody class="text-left">
                                        <tr class="text-left">
                                            <td class="text-left" style="width: 170px;padding: 13px;font-size: 20px;">Gender:&nbsp;</td>
                                            <td><input class="form-control-plaintext" type="text" readonly="" style="padding-top: 0px;padding-bottom: 0px;font-size: 20px;" id="patient_gender" name="patient_gender"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr></tr>
                                    </thead>
                                    <tbody class="text-left">
                                        <tr class="text-left">
                                            <td class="text-left" style="width: 173px;padding: 13px;font-size: 20px;">Address:&nbsp;</td>
                                            <td><input class="form-control-plaintext" type="text" readonly="" style="padding-top: 0px;padding-bottom: 0px;font-size: 20px;" id="patient_address" name="patient_address"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 20px;">Patient Test Result</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px;">#</th>
                                            <th style="width: 450px;">Problem</th>
                                            <th style="width: 200px;">Result</th>
                                            <th style="width: 200px;">Reference Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><input type="text" style="width: 400px;" id="test1" name="test1"/></td>
                                            <td><input type="text" style="width: 190px;" id="testReport1" name="testReport1"/></td>
                                            <td><input type="text" style="width: 190px;"></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><input type="text" style="width: 400px;" id="test2" name="test2"/></td>
                                            <td><input type="text" style="width: 190px;" id="testReport2" name="testReport2"/></td>
                                            <td><input type="text" style="width: 190px;"></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><input type="text" style="width: 400px;" id="test3" name="test3"/></td>
                                            <td><input type="text" style="width: 190px;" id="testReport3" name="testReport3"/></td>
                                            <td><input type="text" style="width: 190px;"></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><input type="text" style="width: 400px;" id="test4" name="test4"/></td>
                                            <td><input type="text" style="width: 190px;" id="testReport4" name="testReport4"/></td>
                                            <td><input type="text" style="width: 190px;"></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><input type="text" style="width: 400px;" id="test5" name="test5"/></td>
                                            <td><input type="text" style="width: 190px;" id="testReport5" name="testReport5"/></td>
                                            <td><input type="text" style="width: 190px;"></td>
                                        </tr>

                                    </tbody>
                                    <input type="hidden"  name="temperature" id="temperature"/>
                                    <input type="hidden"  name="weight" id="weight"/>
                                    <input type="hidden"  name="blood_pressure" id="blood_pressure"/>
                                    <input type="hidden"  name="date" id="date"/>

                                    <input type="hidden"  name="doctor_nid" id="doctor_nid"/>
                                    <input type="hidden"  name="doctor_name" id="doctor_name"/>
                                    <input type="hidden"  name="doctor_degree" id="doctor_degree"/>
                                    <input type="hidden"  name="doctor_designation" id="doctor_designation"/>
                                    <input type="hidden"  name="hospital_name" id="hospital_name"/>


                                    <input type="hidden"  name="symptom1" id="symptom1"/>
                                    <input type="hidden"  name="symptom2" id="symptom2"/>
                                    <input type="hidden"  name="symptom3" id="symptom3"/>
                                    <input type="hidden"  name="symptom4" id="symptom4"/>
                                    <input type="hidden"  name="symptom5" id="symptom5"/>

                                    <input type="hidden"  name="symptom_duration1" id="symptom_duration1"/>
                                    <input type="hidden"  name="symptom_duration2" id="symptom_duration2"/>
                                    <input type="hidden"  name="symptom_duration3" id="symptom_duration3"/>
                                    <input type="hidden"  name="symptom_duration4" id="symptom_duration4"/>
                                    <input type="hidden"  name="symptom_duration5" id="symptom_duration5"/>


                                    <input type="hidden"  name="medicine1" id="medicine1"/>
                                    <input type="hidden"  name="medicine2" id="medicine2"/>
                                    <input type="hidden"  name="medicine3" id="medicine3"/>
                                    <input type="hidden"  name="medicine4" id="medicine4"/>
                                    <input type="hidden"  name="medicine5" id="medicine5"/>

                                    <input type="hidden"  name="medicine_dose1" id="medicine_dose1"/>
                                    <input type="hidden"  name="medicine_dose2" id="medicine_dose2"/>
                                    <input type="hidden"  name="medicine_dose3" id="medicine_dose3"/>
                                    <input type="hidden"  name="medicine_dose4" id="medicine_dose4"/>
                                    <input type="hidden"  name="medicine_dose5" id="medicine_dose5"/>

                                    <input type="hidden"  name="medicine_duration1" id="medicine_duration1"/>
                                    <input type="hidden"  name="medicine_duration2" id="medicine_duration2"/>
                                    <input type="hidden"  name="medicine_duration3" id="medicine_duration3"/>
                                    <input type="hidden"  name="medicine_duration4" id="medicine_duration4"/>
                                    <input type="hidden"  name="medicine_duration5" id="medicine_duration5"/>


                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-right: 0px;margin-left: 0px;margin-top: 10px;">
                        <div class="col" style="margin-bottom: 20px;">
                            <input  class="form-control-plaintext" type="text"  name="doctor_name" id="doctor_name"/>
                            <input  class="form-control-plaintext" type="text"  name="doctor_degree" id="doctor_degree"/>
                            <input  class="form-control-plaintext" type="text"  name="doctor_designation" id="doctor_designation"/>
                            <input  class="form-control-plaintext" type="text"  name="hospital_name" id="hospital_name"/>
                        </div>
                        <div class="col-3 text-center" style="margin-bottom: 20px;padding: 0px;">
                            <p></p><button class="btn btn-primary text-center" type="button" onclick="myFunction1()" style="padding: 10px;">Print</button>
                        </div>
                        <div class="col-3 text-center" style="margin-bottom: 20px;padding: 0px;">
                            <p></p><button class="btn btn-primary text-center" type="submit" onclick="myFunction()" style="padding: 10px;">Save</button>
                        </div>
                    </div>
                </form>

----------------------------------------------------------
JS code
<script>
    function myFunction() {

        $.get("http://localhost:8080/info/getPatientReportByNid",
                {
                    patient_nid: $("#patient_nid").val(),
                    patient_name: $("#patient_name").val(),
                    patient_age: $("#patient_age").val(),
                    patient_gender: $("#patient_gender").val(),
                    patient_address: $("#patient_address").val(),
                    temperature: $("#temperature").val(),
                    weight: $("#weight").val(),
                    blood_pressure: $("#blood_pressure").val(),
                    date: $("#date").val(),
                    doctor_nid: $("#doctor_nid").val(),
                    doctor_name: $("#doctor_name").val(),
                    doctor_degree: $("#doctor_degree").val(),
                    doctor_designation: $("#doctor_designation").val(),
                    hospital_name: $("#hospital_name").val(),
                    symptom1: $("#symptom1").val(),
                    symptom2: $("#symptom2").val(),
                    symptom3: $("#symptom3").val(),
                    symptom4: $("#symptom4").val(),
                    symptom5: $("#symptom5").val(),
                    symptom_duration1: $("#symptom_duration1").val(),
                    symptom_duration2: $("#symptom_duration2").val(),
                    symptom_duration3: $("#symptom_duration3").val(),
                    symptom_duration4: $("#symptom_duration4").val(),
                    symptom_duration5: $("#symptom_duration5").val(),
                    medicine1: $("#medicine1").val(),
                    medicine2: $("#medicine2").val(),
                    medicine3: $("#medicine3").val(),
                    medicine4: $("#medicine4").val(),
                    medicine5: $("#medicine5").val(),
                    medicine_dose1: $("#medicine_dose1").val(),
                    medicine_dose2: $("#medicine_dose2").val(),
                    medicine_dose3: $("#medicine_dose3").val(),
                    medicine_dose4: $("#medicine_dose4").val(),
                    medicine_dose5: $("#medicine_dose5").val(),
                    medicine_duration1: $("#medicine_duration1").val(),
                    medicine_duration2: $("#medicine_duration2").val(),
                    medicine_duration3: $("#medicine_duration3").val(),
                    medicine_duration4: $("#medicine_duration4").val(),
                    medicine_duration5: $("#medicine_duration5").val(),
                    test1: $("#test1").val(),
                    test2: $("#test2").val(),
                    test3: $("#test3").val(),
                    test4: $("#test4").val(),
                    test5: $("#test5").val(),
                    testReport1: $("#testReport1").val(),
                    testReport2: $("#testReport2").val(),
                    testReport3: $("#testReport3").val(),
                    testReport4: $("#testReport4").val(),
                    testReport5: $("#testReport5").val()

                },
        function (data, status) {
            alert("Data: " + data + "\nStatus: " + status);
        });
    }




</script>
